$black: #222;

// App styles

.app {
  text-align: center;
  padding-top: 110px;
}

.app-header {
  background-color: #282c34;  
  height: 70px;  
  display: flex;  
  flex-direction: column;  
  align-items: center;  
  justify-content: center;  
  font-size: calc(10px + 2vmin);  
  color: white;  
  padding: 20px 0;  
  cursor: pointer;
  z-index: 1;
}

// Navbar styles

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {    //remove
  padding-top: 70px;
}

//Sidebar styles

.sidenav {
  position: fixed;
  height: 100%;
  width: 250px;
  overflow: auto;
  background: gray;
}

@media screen and (max-width: 680px) {
  .sidenav {
    display: none;
  }
}

// Content styles 

.content-container {
  height: 100%;
  padding-left: 240px;
}

@media screen and (max-width: 680px) {
  .content-container {
    padding-left: 0;
    height: auto;
  }
}


// Image gallery styles

.gallery-container {
  margin-left: 250px;
  padding: 0 20px 20px 20px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;

  img {
    width: 100%;
    object-fit: cover;
    height: 300px;
  }
}

@media screen and (max-width: 680px) {
  .gallery-container {
    margin-left: 0;
  }
  .gallery-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.gallery-grid div {
  position: relative;
  cursor: pointer;
  &:before, &:after {
    transition: .3s opacity ease;
    opacity: 0;
  }
  &:after {
    font-size: 80px;
    position: absolute;
    transform: translate3d(-50%, -50%, 0) rotate(-45deg);
    color: #fff;
    left: 50%;
    top: 50%;
    display: block;
  }
  &:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 4px;
    left: 0;
    right: 0;
    background: rgba(#222, 0.5);
    display: block;
  }
  &:hover {
    &:before, &:after {
      opacity: 1;
      transition: .3s opacity ease;
    }
  }
}

// Image Modal styles

.modal {
  position: fixed;
  z-index: 999;
  width: 80%;
  height: 80%;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  overflow: auto;
	
  img {
    overflow: auto;
  }
}

.modal-overlay {
  position: fixed;
  z-index: 1;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
}
.modal-body a {
  position: absolute;
  display: inline;
  color: $black;
  text-decoration: none;
  line-height: 36px;
  font-size: 30px;
  font-weight: 300;
  background: rgba(255, 255, 255, .6);
  border-radius: 5px;
  height: 40px; 
  width: 40px;
  text-align: center;
}

.modal-close {
  position: fixed;
  display: inline;
  color: $black;
  text-decoration: none;
  line-height: 36px;
  font-size: 30px;
  font-weight: 300;
  background: white;
  height: 40px;
  width: 40px;
  text-align: center;
  right: 10.8vw;
  top: 10vh;
  z-index: 1000;
}

.modal-body {
  position: relative;
}

